<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Assests/Singers/singer1.jpg" type="image/x-icon">
    <title>LAST ASSIGMENT</title>

    <style>

        body{
            background-color: #6482AD;
        }

        main caption{
            font-size: 50px ;
            margin-bottom: 10px;
            color: aliceblue;
        }
        a{
            text-decoration: none;
            color:aliceblue;
            cd
        }
        img {
            width: 200px;
            height: 150px;
        }
        table{
            margin-top: 90px;
            color: #201E43;
            
        }

        th,.sin{
            background-color: #1E2A5E;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <main>
        <table align="center" border="1" cellspacing="2">
        
            <caption>TOP FIVE SINGER</caption>
            <thead>
                <th>SINGER</th>
                <th>SONG-1</th>
                <th>SONG-2</th>
                <th>SONG-3</th>
            </thead>
            <tbody>
            <tr align="center" >
                <td class="sin">KK</td>
                <td><a href="https://www.youtube.com/watch?v=-2kl2re74Dk" target="_blank"><img src="../Assests/Singers/KK1.jpg" alt="kk Song"><br>DIL IBAADAT</a></td>
                <td><a href="https://www.youtube.com/watch?v=5cieAAAah6w"target="_blank"><img src="../Assests/Singers/KK2.jpg" alt="KK song"><br>TU HE MERI</a></td>
                <td><a href="https://www.youtube.com/watch?v=fZYLCT3GMm0"target="_blank"><img src="../Assests/Singers/KK3.jpg" alt="KK song"><br>ZARA SA</a></td>
            </tr>
            <tr align="center">
                <td class="sin">Sunidhi Chauhan</td>
                <td><a href="https://www.youtube.com/watch?v=J2Bh68GTUOU"target="_blank"><img src="../Assests/Singers/sunidhi1.jpg" alt="Sunidhi song"><br> Crazy Kiya Re</a></td>
                <td><a href="https://www.youtube.com/watch?app=desktop&v=vUfe6vyJOPk"target="_blank"><img src="../Assests/Singers/sunidhi2.jpg" alt="Sunidhi song"><br> Me tu bhi bdiya</a></td>
                <td><a href="https://www.youtube.com/watch?v=YPpOqfIQ5ME"target="_blank"><img src="../Assests/Singers/Sunidhi3.jpg" alt="Sunidhi song"><br> Chaliya chaliya </a></td>
            </tr>

            <tr align="center">
                <td class="sin">Arjit Singh</td>
                <td><a href="https://www.youtube.com/watch?v=Mv3SZDP7QUo"target="_blank"><img src="../Assests/Singers/Arjit1.jpg" alt="Arjit song"><br> Kamoshiya</a></td>
                <td><a href="https://www.youtube.com/watch?v=fs7-8M1VbZU"target="_blank"><img src="../Assests/Singers/Arjit2.jpg" alt="Arjit song"><br> Agar tum sath ho</a></td>
                <td><a href="https://www.youtube.com/watch?v=fQVf9Ruauko"target="_blank"><img src="../Assests/Singers/Arjit3.jpg" alt="Arjit song"><br> khairiyat</a></td>
            </tr>
            </tbody>
        </table>
    </main>
</body>
</html>